<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankit Vikas Agrawal</title>
    <link rel="icon" href="path/to/favicon.ico" type="image/x-icon">
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0d1117;
            background-image: url('https://www.transparenttextures.com/patterns/circuit-board.png');
            background-size: cover;
            color: #ffffff;
        }
        a {
            color: #58a6ff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        a:focus {
            outline: 2px dashed #58a6ff;
            outline-offset: 2px;
        }
        h1, h2, h3 {
            color: #58a6ff;
        }
        p {
            line-height: 1.5;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            border: 3px solid #1f6feb;
        }
        /* Layout Styles */
        .container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }
        .image-section, .content-section {
            flex: 1;
            padding: 20px;
        }
        .image-section {
            text-align: center;
        }
        /* Skills Section */
        .skills-section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .skills-column {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 15px;
            border-left: 5px solid #1f6feb;
        }
        .skills-column h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .skills-column ul {
            list-style-type: none;
            padding: 0;
        }
        .skills-column li {
            padding: 5px 0;
            color: #c9d1d9;
        }
        /* Print Styles */
        @media print {
            body {
                background: none;
                color: #000;
            }
            .skills-column {
                background-color: #fff;
                color: #000;
                border-left: none;
            }
            a {
                color: #000;
            }
        }
    </style>
</head>
<body>
    <header class="container">
        <div class="image-section">
            <img src="https://raw.githubusercontent.com/avikasag/avikasag.github.io/main/Ankit%20Agrawal%20photo.png" alt="Ankit Vikas Agrawal">
        </div>
        <div class="content-section">
            <h1>Ankit Vikas Agrawal</h1>
            <h2>Masters in Data Science at Stevens Institute of Technology</h2>
            <h2>Ex. Senior Analyst at Capgemini</h2>
            <section>
                <h3>Summary</h3>
                <p>
                    Detail-oriented analyst with a strong foundation in data analysis, statistical methods, and data visualization.
                    Experienced in Python, SQL, and Excel for data extraction, cleaning, and interpretation, with expertise in creating
                    dashboards to enhance reporting capabilities. Led a team to improve project efficiency and developed Excel reports for KPI analysis.
                    Eager to leverage analytical expertise to drive meaningful insights in a data-related role.
                </p>
            </section>
            <section>
                <h3>Contact</h3>
                <p>Email: <a href="mailto:aagrawal1@stevens.edu">aagrawal1@stevens.edu</a></p>
                <p>Email (Personal): <a href="mailto:aavikas01@gmail.com">aavikas01@gmail.com</a></p>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/ankit-vikas-agrawal/" target="_blank">Ankit Vikas Agrawal</a></p>
                <p>GitHub: <a href="https://github.com/avikasag" target="_blank">Ankit Vikas Agrawal</a></p>
            </section>
        </div>
    </header>
    <main>
        <section>
            <h2 style="text-align: center;">Technical Skills</h2>
            <div class="skills-section">
                <div class="skills-column">
                    <h3>Programming Languages</h3>
                    <ul>
                        <li>Python</li>
                        <li>SQL</li>
                        <li>ABAP</li>
                        <li>C</li>
                        <li>HTML</li>
                        <li>Fiori</li>
                    </ul>
                </div>
            <div class="skills-column">
                <h3>Database Management</h3>
                <ul>
                    <li>HANA</li>
                    <li>Databricks</li>
                </ul>
            </div>
            <div class="skills-column">
                <h3>Visualization</h3>
                <ul>
                    <li>Microsoft Power BI</li>
                    <li>Tableau</li>
                </ul>
            </div>
            <div class="skills-column">
                <h3>Transformation</h3>
                <ul>
                    <li>GitHub</li>
                    <li>SAP ABAP TR</li>
                </ul>
            </div>
            <div class="skills-column">
                <h3>Microsoft Tools</h3>
                <ul>
                    <li>Outlook</li>
                    <li>Teams</li>
                    <li>Word</li>
                    <li>Excel</li>
                    <li>PowerPoint</li>
                </ul>
            </div>
            <div class="skills-column">
                <h3>Tools</h3>
                <ul>
                    <li>Jupyter Notebook</li>
                    <li>Jira</li>
                    <li>Eclipse</li>
                    <li>SAP Logon</li>
                    <li>ServiceNow</li>
                    <li>AppDynamics</li>
                    <li>Splunk</li>
                    <li>Snow</li>
                    <li>Heat</li>
                    <li>Qlik Sense</li>
                    <li>Qlik View</li>
                </ul>
            </div>
            <div class="skills-column">
                <h3>Hard Skills</h3>
                <ul>
                    <li>Data Visualization</li>
                    <li>Data Cleaning</li>
                    <li>Data Analytics</li>
                    <li>Statistics</li>
                    <li>Linear Algebra and Calculus</li>
                    <li>Discrete Mathematics</li>
                </ul>
            </div>
            <div class="skills-column">
                <h3>Soft Skills</h3>
                <ul>
                    <li>Detail Oriented</li>
                    <li>Critical Thinking</li>
                    <li>Communication</li>
                    <li>Team Player</li>
                    <li>Problem Solving</li>
                </ul>
            </div>
        </div>
    </section>
  
  <h2>Professional Experience</h2>
  <p style="line-height: 1.8; padding: 15px 20px; margin: 10px; border: 2px solid #00ADB5; border-radius: 8px; background-color: #222831; color: #EEEEEE; font-family: 'Poppins', sans-serif; font-size: 16px; box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);">
    I collaborated with cross-functional teams to understand business objectives and translate them into data-driven solutions, improving project outcomes. I analyzed requirements, prepared effort estimations, and resolved many Jira, SNOW, Heat, and Service now tickets daily, contributing to smoother project workflows. My work involved creating data visualization dashboards in AppDynamics using CSV and Excel, which enhanced reporting capabilities. I also automated data pipelines using Excel VBA and wrote weekly reports for team reviews, enabling KPI analysis. Additionally, I developed 20+ reports using HANA and ABAP, successfully debugging them with a 100% success rate, and designed a Transport Request system for seamless deployment.
  </p>
  <p style="line-height: 1.8; padding: 15px 20px; margin: 10px; border: 2px solid #00ADB5; border-radius: 8px; background-color: #222831; color: #EEEEEE; font-family: 'Poppins', sans-serif; font-size: 16px; box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);">
    I took on leadership responsibilities, providing knowledge transfer (KT) to my team and ensuring timely completion of courses, which improved team competency. Throughout my tenure, I became proficient in critical monitoring tools such as BW, Qlik Sense, and Qlik View, and handled complex tickets through proactive client interaction. I further honed my skills by implementing automated monitoring with Python, reducing manual tasks by 80%, and creating Standard Operating Procedures (SOP) for error resolution.
  </p>
  <p style="line-height: 1.8; padding: 15px 20px; margin: 10px; border: 2px solid #00ADB5; border-radius: 8px; background-color: #222831; color: #EEEEEE; font-family: 'Poppins', sans-serif; font-size: 16px; box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);">
    In a development-centric role, I utilized ABAP and Fiori to improve project functionalities and contributed over 100 hours developing reports from scratch. Additionally, I created Transition Repositories for efficient project handovers and resource management. My adaptability was evident as I transitioned into Fiori development, participated in daily stand-ups via Microsoft Teams, and handled email correspondence through Outlook, showcasing my technical proficiency and communication skills.
  </p>
  
  <h2>Projects</h2>
  <section>
    <h3>Statistical Analysis of Automotive Fuel Economy</h3>
    <p style="line-height: 1.8; padding: 15px 20px; margin: 10px; border: 2px solid #00ADB5; border-radius: 8px; background-color: #222831; color: #EEEEEE; font-family: 'Poppins', sans-serif; font-size: 16px; box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);">
      For the "Statistical Analysis of Automotive Fuel Economy" project, I utilized Python on Kaggle to explore and analyze large datasets, converting numeric variables into categorical formats, addressing missing data, and standardizing formats for analysis. The exploratory data analysis (EDA) involved data filtration, cleaning, removing duplicates, and unnecessary columns. Hypothesis tests like the Chi-square, Mann-Whitney, and Fisher's Exact Test were conducted. Machine learning models such as Random Forest, KNN Regression, and XGBoost Regression were employed to predict fuel economy metrics, demonstrating proficiency in data science and machine learning techniques.
    </p>

    <h3>Attrition AI: Employee Churn Prediction</h3>
    <p style="line-height: 1.8; padding: 15px 20px; margin: 10px; border: 2px solid #00ADB5; border-radius: 8px; background-color: #222831; color: #EEEEEE; font-family: 'Poppins', sans-serif; font-size: 16px; box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);">
      In the "Attrition AI: Employee Churn Prediction" project, I worked with the IBM dataset from Kaggle to build a predictive model aimed at identifying employees most likely to leave the company. Using machine learning algorithms like Logistic Regression, Random Forest, and XGBoost, supplemented by Cosine similarity, I developed a model with an accuracy rate of 87%. The project was implemented using Python and Jupyter Notebook, designed to assist HR departments in taking proactive measures by accurately predicting potential employee attrition and improving retention strategies.
    </p>

    <h3>Capgemini L1 Training project</h3>
    <p style="line-height: 1.8; padding: 15px 20px; margin: 10px; border: 2px solid #00ADB5; border-radius: 8px; background-color: #222831; color: #EEEEEE; font-family: 'Poppins', sans-serif; font-size: 16px; box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);">
      In this project, I fetched data from predefined tables in the HANA database by writing ABAP reports utilizing SQL-like queries. I developed a repository for seamless code transfer and designed transition code that integrated interactive buttons for enhanced user interaction. Furthermore, I ensured the accuracy of the code through unit testing, achieving a 100% success rate. Additionally, I conducted runtime analysis to optimize performance and ensure the code met all functional requirements. This project showcased my skills in both ABAP development and data extraction from HANA databases.
    </p>

    <h3>Technical Discussion Support System</h3>
    <p style="line-height: 1.8; padding: 15px 20px; margin: 10px; border: 2px solid #00ADB5; border-radius: 8px; background-color: #222831; color: #EEEEEE; font-family: 'Poppins', sans-serif; font-size: 16px; box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);">
      In the "Technical Discussion Support System" project, I developed a dynamic online platform using JavaScript, PHP, and a robust database system. This platform enabled users to engage in in-depth technical discussions and share expertise, fostering collaborative learning within the technical community. Through rigorous testing and validation, the platform achieved a 90% accuracy rate, ensuring reliable and efficient user interaction. The research findings from this project were successfully published in the International Conference on Information and Communication Networks (IC-ICN), highlighting the innovative contributions made.
    </p>
  </section>

  
  <h2>Certification</h2>
  <ul>
    <li>Capgemini professional certiﬁcations in ABAP on HANA Developer level 1 and 2</li>
    <li>Data Science with Tableau (Udemy)</li>
    <li>Oracle PL/SQL Fundamentals (Pluralsight)</li>
    <li>Power BI (Coursera)</li>
    <li>Agile Software Development (Coursera)</li>
  </ul>
  
  <h2>Courses - Data Science</h2>
  <ul>
    <li>CPE 695: Applied Machine Learning</li>
    <li>CS 583: Deep Learning</li>
    <li>MA 541: Statistical Methods</li>
    <li>MA 576: Optimization for Data Science</li>
    <li>BIA 678: Big Data Technologies</li>
    <li>BIA 672: Marketing Analytics</li>
    <li>BIA 674: Supply Chain Analytics</li>
  </ul>
  
  <h2>Clubs</h2>
    <h3>Logistic Chair Head of Indian Graduate Student (IGSA)</h3>
    <p style="line-height: 1.8; padding: 15px 20px; margin: 10px; border: 2px solid #00ADB5; border-radius: 8px; background-color: #222831; color: #EEEEEE; font-family: 'Poppins', sans-serif; font-size: 16px; box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);">As a member of the Indian Graduate Student Association (IGSA) at Stevens Institute of Technology, my primary responsibility is managing the logistics for events that promote Indian culture. I also assist with budget finalization, scheduling, decorations, food management, volunteer coordination, check-ins, and communication with staff and finance departments. With over 800 members, our events host 300+ attendees. I liaise with vendors for DJ services, photobooths, and catering. Additionally, I have conducted volunteer interviews and am gaining leadership, communication, time management, and event planning skills through this role.</p>
  
</body>
</html>




